<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <meta http-equiv="content-type" content='text/html; charet=UTF-8'>
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
   <title>Sun Shine</title>
</head>

<body>

    <!--ГЛАВНАЯ-->
   <!-- <nav class="navbar navbar-default" role="navigation"></nav>
    <div class="container-fluid">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sun Shine</a>
        </div>
     
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Преимущества 3</a></li>
            <li><a href="#">Фото</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li> 
          </ul>    
        </div>
      </div>
    </nav>-->
<!--<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#"class="navbar-brand">Sun Shine</a>-->
       <!-- </div>
        <div>-->
            <!--<ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Преимущества</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
                </ul>
                </div>
                </div>
                </nav>-->
    <!--<header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Sun Shine</div>

                <nav class="nav">
                    <a class="nav__link active" href="#">Главная</a>
                    <a class="nav__link" href="#">О нас</a>
                    <a class="nav__link" href="#">Преимущества</a>
                    <a class="nav__link" href="#">Фото</a>
                    <a class="nav__link" href="#">Отзывы</a>
                    <a class="nav__link" href="#">Контакты</a>
                </nav>
            </div>
        </div>
    </header>-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Sun Shine</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Главная <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Преимущества</a>
            </li>
            <a class="nav-link "href="#">Фото</a>
            <a class="nav-link"href="#">Отзывы</a>
            <a class="nav-link"href="#">Контакты</a>
          </ul>
          
         <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
        </div>
      </nav>
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
               <!-- <h2 class="intro__suptitle">Вкусно, Быстро, Дёшево</h2>-->
                <h1 class="intro__title">Welcome to Sun Shine</h1>
                
                <div class="jumbotron">
                    <h1 class="display-4">ВКУСНО,БЫСТРО И ДЁШЕВО!</h1>
                    <p class="lead">Мы предоставляем вам возможность испытать и изучить всю вкусовую историю и гамму традиционной японской кухни.</p>
                    <hr class="my-4">
                    <p>Ознакомиться подробно с меню вы можете по  вкладке ниже.</p>
                    <p class="lead">
                      <a class="btn btn-primary btn-lg" href="#" role="button">УЗНАТЬ БОЛЬШЕ</a>
                    </p>
                  </div>
               <!-- <a class="btn" href="#">УЗНАТЬ БОЛЬШЕ</a>-->
            </div>
        </div>
    </div>
   

    <!--О НАС-->

    <section class="section">
        <div class="container">

            <div class="section__header">
                <h2 class="section__title">О нас</h2>
                <div class="section__text">
                    <p>Ресторан Sun Shine предлагает вам уютную и приятную обстановку. Наши повара удивят вас своим мастерством приготовления блюд японской кухни, так полюбившихся многим. Здесь вы также можете заказать быструю доставку прямо на дом.</p>
                </div>
            </div>

            <div class="roll">
                <div class="roll__item">
                    <div class="roll__img">
                        <img src="assets/images/roll_1.jpg" alt="">
                    </div>

                    <div class="roll__text">Сочное</div>
                </div>

                <div class="roll__item">
                    <div class="roll__img">
                        <img src="assets/images/roll_2.jpg" alt="">
                    </div>

                    <div class="roll__text">Нежное</div>
                </div>

                <div class="roll__item">
                    <div class="roll__img">
                        <img src="assets/images/roll_3.jpg" alt="">
                    </div>

                    <div class="roll__text">Манящее</div>
                </div>
            </div>

        </div>
    </section>

    <!--СТАТИСТИКА-->

    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">23</div>
                    <div class="stat__text">Вида ролл</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">15%</div>
                    <div class="stat__text">скидка постоянным покупателям</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">36</div>
                    <div class="stat__text">точек по стране</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">300</div>
                    <div class="stat__text">гостю - подарок</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">27</div>
                    <div class="stat__text">начинок</div>
                </div>
            </div>

        </div>
    </div>

    <!--ОСОБЕННОСТИ ЯПОНСКОЙ КУХНИ-->

    <section class="section">
        <div class="container">

            <div class="section__header">
                <h2 class="section__title">то, что вы хотите знать</h2>
                <div class="section__text">
                    <p>Если вы хотите окунутся в атмосферу востока и познать все таинства приготовления суши Вам просто необходимо посетить наш ресторан! Каждый день мы обслуживаем сотни клиентов и каждый из них уходит довольным!</p>
                </div>
            </div>

            <!-- 1 половина -->
            <div class="services_1">

                <div class="services__item_1">
                    <img class="services__icon_1" src="assets/images/services/fish.png" alt="">

                    <div class="services__title_1">Продукты</div>
                    <div class="services__text_1">Поставки продуктов происходят через день, поэтому у нас всегда только свежие ингридиенты</div>
                </div>

                <div class="services__item_1">
                    <img class="services__icon_1" src="assets/images/services/doc.png" alt="">

                    <div class="services__title_1">Безопасность</div>
                    <div class="services__text_1">Мы работаем в соответствии с принципами законодательства, которые позволяют изготавливать качественные и безопасные блюда и напитки</div>
                </div>

                <div class="services__item_1">
                    <img class="services__icon_1" src="assets/images/services/setting.png" alt="">

                    <div class="services__title_1">Оборудование</div>
                    <div class="services__text_1">Изготовление блюд производится на профессиональном сертифицированном оборудовании, отвечающем стандартным качествам</div>
                </div>
            </div>

            <hr>

            <!-- 2 половина -->
            <div class="services_2">

                <div class="services__item_2">
                    <img class="services__icon_2" src="assets/images/services/car.png" alt="">

                    <div class="services__title_2">Доставка</div>
                    <div class="services__text_2">Мы делаем всё возможное, чтобы доставить Ваш заказ горячим</div>
                </div>


                <div class="services__item_2">
                    <img class="services__icon_2" src="assets/images/services/cook.png" alt="">

                    <div class="services__title_2">Мастера</div>
                    <div class="services__text_2">Опыт и талант наших сотрудников достигается неоднократными стажировками в Японии и регулярным обменом опыта внутри корпорации "Хуясо Мусс"</div>
                </div>

                <div class="services__item_2">
                    <img class="services__icon_2" src="assets/images/services/cutlery.png" alt="">

                    <div class="services__title_2">Производство</div>
                    <div class="services__text_2">"Рамен", "Удон", "Гёдза", соус "Карри" и многое другое мы готовим сами по традиционным японским рецептам.</div>
                </div>

            </div>
        </div>
    </section>

    <!--ИНТЕРЬЕР-->

    <section class="section">
        <div class="container">

            <div class="section__header">
                <h2 class="section__title">Интерьер</h2>
                <div class="section__text">
                    <p>Жители Страны Восходящего Солнца всегда умели ценить красоту и рационализм. Многочисленные катаклизмы вынуждали японцев к обустройству своих жилищ с преимущественной долей минимализма, где эргономичная функциональность берет верх над
                        пышным декорированием, загромождением пространства множеством ненужных вещей</p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <img src="assets/images/interior/kitchen.jpg" alt="">
                </div>

                <div class="wedo__item">
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__header">

                                <img class="accordion__icon" src="assets/images/interior/kitchen.png" alt="">
                                <div class="accordion__title">Кухня</div>
                            </div>

                            <div class="accordion__content">
                                <p>На цветовую палитру интерьера в японском стиле в огромной степени повлияло стремление народа жить в гармонии с природой, поэтому основными тонами на кухне будут бежевый, коричневый, зеленый, серый, вишневый и черный. Встречаются
                                    янтарные вкрапления, сравнимые с цветом меда, а также оттенки водной стихии – синие и голубые. Белую палитру, неприемлемую для японских интерьеров, заменяют кремовые, молочные оттенки. В оформлении используется не более
                                    трех тонов, среди которых прерогативу имеют светлые. Благодаря такой цветовой гамме японский стиль великолепно подходит любым помещениям, несмотря на их размеры и расположение относительно сторон света.</p>
                            </div>
                        </div>

                        <div class="accordion__item active">
                            <div class="accordion__header">

                                <img class="accordion__icon" src="assets/images/interior/flowers.png" alt="">
                                <div class="accordion__title">Цветы</div>
                            </div>

                            <div class="accordion__content">
                                <p>Речь пойдёт о цветах, которые употребляют в пищу! И как оказывается, именно цветы считаются божественной едой у японцев и у каждого листочка такого растения есть определенный потаенный смысл. Было даже проведено исследование
                                    на тему о том, какие именно виды цветов считаются у японцев наиболее популярными, но не в плане созерцания, а именно употребления в пищу.Цветы оранжевого цвета считаются у японцев более полезными, чем морковь</p>
                            </div>
                        </div>

                        <div class="accordion__item active">
                            <div class="accordion__header">

                                <img class="accordion__icon" src="assets/images/interior/lighting.png" alt="">
                                <div class="accordion__title">Освещение</div>
                            </div>

                            <div class="accordion__content">
                                <p>В японском интерьере отдается предпочтение рассеянному освещению, поэтому внутренняя подсветка потолка в данном случае станет очень выгодным решением. Помимо нее, можно установить центральные подвесные люстры, организовать
                                    мебельную подсветку, разместить споты по периметру кухни. Красиво смотрятся светильники с плафонами из плетеного бамбука, рисовой бумаги, соломы. Поскольку японцы чтут правильные геометрические формы, для осветительных
                                    приборов характерны четкие квадратные, прямоугольные или сферические контуры.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--ОТЗЫВЫ С ПОМОЩЬЮ СЛАЙДЕРА-->
    <!--Используем div, т.к. нет заголовка-->

    <div class="section section--gray">
        <div class="container">

            <div class="reviews">
                <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
                <a class="reviews__btn reviews__btn--next" href="#">Next</a>

                <div class="reviews__item">
                    <img class="reviews__photo" src="http://placehold.it/145" alt="">
                    <div class="reviews__text">Сколько лет ходим с мужем, с друзьями - всегда остаёмся довольны! Всё всегда свежее и вкусно приготовлено! Доставка тоже не подводит никогда. В общем, очень рекомендую данное заведение</div>
                    <div class="reviews__author">Лариса Ивановна</div>
                </div>
            </div>

        </div>
    </div>











    <!-- Форма Заявки
   <div class="form">
    <form action="https://formcarry.com/s/5tWQBFNvKb" method="POST" enctype="multipart/form-data">
        <h1 title>Форма заявок</h1>

        <div class="group">
            <input type="text" placeholder="Имя" name="Name" class="input">
        </div>

        <div class="group">
            <input type="text" placeholder="+7-999-521-20-86" name="phone" class="input">
        </div>

        <div class="group">
            <input type="email" placeholder="E-Mail" name="E-Mail" class="input">
        </div>

        <div class="group">
            <textarea name="Message" placeholder="Введите своё сообщение" class="input"></textarea><br>
        </div>

        <div class="group">
            <cente><button>Отправить</button></cente><br>
            <div>
                Нажимая на кнопку "Отправить", я даю согласие на обработку своих персональных данных
                <input type="checkbox" required>
            </div>
        </div>
    </form>
    </div>
    <script>
    function show(state)
    {
      document.getElementById('window').style.display = state;
      document.getElementById('gray').style.display = state;
    }
  </script>
-->
</body>

</html>


